body {
    font-family: 'Ubuntu', 'sans-serif';
}

.header {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
}
.wrap {
    width: 100%;
    max-width: 1180px;
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.nav {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
}
.nav> li{
    margin-left: 15px;
}
.nav>li>a {
    text-decoration: none;
    color: #202020;
}
.nav_btn {
    background: #5528FF;
    border-radius: 5px;
    padding: 10px 15px;
    color: #fff;
    border: none;
    font-weight: 700;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo_img {
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../image/mamon-log.svg);
    margin-right: 20px;
}
.logo_text {
    font-size: 24px;
}
.button {
    background: #5528FF;
    border-radius: 10px;
    padding: 10px 15px;
    color: #fff;
    border: none;
    font-weight: 700;
    font-size: 24px;
}
.page {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}
.page-top {
    border-top: 1px solid #c2c2c2;
}
.page h2 {
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    top: -24px;
    background-color: #fff;
    padding: 5px 15px ;
    color: #c2c2c2;
}
.button {
    background: #5528FF;
    border-radius: 5px;
    padding: 10px 45px; 
    color: #fff;
    border: none;
    font-weight: 700;
}
.title-main {
    font-weight: 700;
    font-size: 57px;
    color: #202020;
}
.text-main {
    font-weight: normal;
    font-size: 32px;
    line-height: 51px;
    color: #4F4F4F;
}
.services { 
    display: grid;
    grid-template: 50% 50% / 50% 50%;
}
.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.services_img {
    flex-basis: 120px;
    text-align: center;
}
.services_text {
    flex-basis: calc(100% - 120px);
    
}

.services h3{
    font-size: 28px;
    font-weight: 400;
}
.services p {
    font-size: 14px;
    line-height: 16px;
    color: #B2B2B2;
}
.clients {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 40px;
}
.team {
    display: grid;
    grid-template: repeat(3, 33%) / repeat(3, 33%);
    grid-row-gap: 40px;
}
.team-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.team-item img{
    margin-right: 20px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.team-item>div {
    flex-basis: calc(100% - 100px);
}

.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f7f7f7;
}

.social {
    list-style-type: none;
    padding-left: 0; 
    display: flex;
}
.social>li { 
    padding-left: 15px;
    text-decoration: none;
    color: #b2b2b2;
    font-size: 24px;
}
